.digi-sec .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
    height: 100%;
}

.gallery-container {
    transition: all 0.5s ease;
}

.gallery-container:hover {
    transform: scale(1.4);
    z-index: 5;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: 50% 50%; */
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.w-3 {
    grid-column: span 3;
}

@media screen and (max-width: 768px) {
    .digi-sec .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .w-3 {
        grid-column: span 1;
    }
}